version = debug

proxy.server = web-server

proxy.port = 3128

proxy.authUser = 

proxy.authPassword = 

default.avatar = userAvatar/default.jpg

default.motto = \u8FD9\u4E2A\u4EBA\u592A\u61D2\uFF0C\u4EC0\u4E48\u90FD\u6CA1\u5199

default.brand = d/6/7/9/d6798bb41f4981cd62ab8e4aef1eb261

search.list.limit = 30

brand.detail.commodity.limit = 16

brand.detail.comment.limit = 10

commodity.detail.comment.limit = 10

homepage.followuser.limit = 5

homepage.tofollowuser.limit = 5

homepage.comment.limit = 5

homepage.favoriteBrands.limit = 8

homepage.favoriteCommoditys.limit = 6