@charset "UTF-8";
* {margin: 0;padding: 0; -webkit-tap-highlight-color: rgba(0,0,0,0); }

.wrapper{
	padding:1em;
}

html {
	height: 100%;
}
body {
	min-width: 320px;
	margin: 0;padding: 0;
	font-family: Verdana;
}

header {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 44px;
	line-height: 44px;
	background-color: #0e90d2;	
	text-align: center;
	color: #FFF;	
}

section {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

footer {
	position: fixed;
	z-index: 3;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: rgba(0,0,0,.6);	
	text-align: center;
	color: #FFF;
}

input[type=button]{
	width:50%;
	margin-right:-5px;
}

input[type=text]{
	width:100%;
	vertical-align: middle;
	height: 38px;
	display: table-cell;
	padding: .5em;
	border-radius: 0;
}

table{
	width:100%
}

.view-container {
	position: relative;
	width: 100%;
	height: 100%;
	padding-top: 44px;
	box-sizing: border-box;
	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
}

.page-container {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #F8F8F8;
}

.page-num {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	margin-left: -25px;
	font-size: 72px; 
}

.default {
	margin-top:60px;
	overflow:hidden;
	position:relative;
}

.card {
    margin: .625rem .9375rem;
    border-radius: 1px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    background: #fff;
    color: #333;
}

.card-body {
    padding: 1.25rem .9375rem;
    line-height: 1.6;
}

.card-header {
    border-bottom: 1px solid #eee;
    display: -webkit-box;
	display: flex;
}

.card-footer{
	text-align:right;
}

.card-footer, .card-header {
    display: -ms-flexbox;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 2.75rem;
    padding: .625rem .9375rem;
}

.am-input-group{
	margin-bottom:10px;
}

.group {
    margin: 1.875rem 0;
}

.group-header {

}

.group-body {
    display: block;
    padding: .9375rem;
}

.group-body .am-btn{

	height:60px;
}

.default .sumbit-btn{
	
	width:100%;
	margin-top:20px;
}

.default textarea{
	width:100%;
    border-radius: 1px;
    border:none;
    height:150px;
    margin-bottom:20px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    background: #fff;
    color: #333;
    padding: .9375rem
}


